# 줄이 끝날때 세미콜론(;)을 붙이지 않음
# print : 기본적인 출력 구문
print("안녕하세요, 파이썬 입니다")
# 문자와 문자열을 구분하지 않은. "", '' 모두 문자열로 간주함
print('안녕하세요, 파이썬 입니다')

print(100+200)
print('100'+'200')

name = "곰돌이"
age = 23
addr = "충남 천안시"
gen = "남성"
job = "강사"

print("당신의 이름은 " + name + "입니다.")
# 출력 구간에서 정수를 문자열로 변경해서 출력
print("나이는 " + str(age) + "이고 " + "주소는 " + addr + "입니다.")
print("성별은 " + gen + "이고 " + "직업은 " + job + "입니다")

"""
변수(읽고 쓰기가 가능한 정보), 상수(읽기만 가능한 정보)
RAM에는 Static, Heap, Stack 세 공간이 있다.
변수 사용하기
- 값을 저장하기 위해 메모리 공간을 확보하는 것
- 파이썬은 상수가 없음 (동적 타입(Dynamic Typing)으로 데이터를 담는 상자가 아닌 데이터에 붙이는 이름표 역할을 하기 때문에)
- 동적 타입의 언어이므로 변수만 따로 선언 불가
"""
# 변수를 포함한 식별자(변수, 함수, 클래스 등등) 작성 규칙
# - 예약어 사용 불가 (if = 20 이거 안됨)
# - 특수문자는 _(언더바)만 가능, 시작도 가능
# - 숫자는 사용할 수 있으나, 숫자로 시작할 수 없음
# - 네이밍 규칙은 snake case 사용

# 이름, 전화번호, 주소, 성별, 나이, 국영수 성적을 변수에 대입 후 출력 해보기
name = "강발발"
phone = 12345678
addr = "지구 화성시"
gen = "남성"
age = 53
kor = 75
eng = 68
mat = 70
total = kor + eng + mat
avg = total / 3

print("너의 이름은 " + name + "이고, " + gen + "이다.")
print("전화번호는 " + str(phone) + "이며, " + addr + "에서 살고 있다.")
print("국어 " + str(kor) + "점," + "영어 " + str(eng) + "점," + "수학 " + str(mat)+ "점이다.")
print("총점 " + str(total) + "이고, 평균은" + str(avg) + "이다.")

print("이름 : " + name)
print("전화 : " + str(phone))
print("주소 : " + addr)
print(f"총점 : {total}")
print(f"평균 : {avg}")

"""
여러줄 주석
"""

'''
이것도 여러줄 주석
'''
