# 원래는 '20_모듈과패키지'지만 숫자가 앞에 나오는 파일명이라 오류 떠서 모듈과패키지라 정정

# 모듈 (Module) : 파이썬 코드 파일 (.py)
# 패키지 (Package) : 모듈(파일) 여러 개를 모아둔 폴더입니다.
# import : 외장함수, 다른 파일이나 폴더에 있는 코드를 가져와서 쓰겠다는 명령어

# 첫번째 방법
import 모듈과패키지
print(모듈과패키지.add(1000, 2000))

# 두번째 방법
from 모듈과패키지 import *
print(1000, 2000)
